[flake8]
# E and W violations are for code style:
#
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
#
# They are incompatible with isort and black.
#
# We still want to detect F violations:
#
# https://flake8.pycqa.org/en/latest/user/error-codes.html#error-violation-codes
ignore = E, W
max-line-length = 160

[tool:pytest]
addopts = --cov src --cov-config setup.cfg --cov-report term
testpaths = test/

[coverage:report]
fail_under = 80
show_missing = true

exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[coverage:run]
branch = true

[mypy]
mypy_path = src/controlllm
ignore_missing_imports = true
namespace_packages = True
; disallow_incomplete_defs = True
disallow_untyped_defs = False